# java-path-spring-sgdigital-assignment

./: .gitignore  HELP.md  mvnw  mvnw.cmd  pom.xml
java-path-spring-smdb/: pom.xml
java-path-spring-smdb/src/main/java/gr/codelearn/spring.assignment.smdb.app/: Application.java
java-path-spring-smdb/src/main/java/gr/codelearn/spring/assignment/smdb/app/: Application.java
java-path-spring-smdb/src/main/java/gr/codelearn/spring/assignment/smdb/app/base/: AbstractLogComponent.java  YearConverter.java
java-path-spring-smdb/src/main/java/gr/codelearn/spring/assignment/smdb/app/bootstrap/: GenerateContentRunner.java  SampleRunner.java
java-path-spring-smdb/src/main/java/gr/codelearn/spring/assignment/smdb/app/controller/: AbstractController.java  ContributorController.java  FilmController.java  TVShowController.java
java-path-spring-smdb/src/main/java/gr/codelearn/spring/assignment/smdb/app/domain/: BaseModel.java  Contributor.java  ContributorType.java  Film.java  FilmContributor.java  TVShow.java  TVShowContributor.java
java-path-spring-smdb/src/main/java/gr/codelearn/spring/assignment/smdb/app/repository/: ContributorRepository.java  ContributorTypeRepository.java  FilmRepository.java  TVShowRepository.java
java-path-spring-smdb/src/main/java/gr/codelearn/spring/assignment/smdb/app/service/: BaseService.java  BaseServiceImpl.java  ContributorService.java  ContributorServiceImpl.java  ContributorTypeService.java  ContributorTypeServiceImpl.java  FilmService.java  FilmServiceImpl.java  TVShowService.java  TVShowServiceImpl.java
java-path-spring-smdb/src/main/java/gr/codelearn/spring/assignment/smdb/app/transfer/: ApiError.java  ApiResponse.java  KeyValue.java
java-path-spring-smdb/src/main/resources/: application.yml  log4j2.xml
